{
  "name": "livingit-se",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/copy-robots.mjs && astro build",
    "preview": "astro preview",
    "format": "prettier --write .",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.2.1",
    "@iconify-json/simple-icons": "^1.2.79",
    "astro": "^6.1.8",
    "astro-icon": "^1.1.5",
    "lucide-astro": "^0.556.0",
    "marked": "^18.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.3",
    "@types/node": "^25.6.0",
    "prettier": "^3.8.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.2.4",
    "wrangler": "^4.84.0"
  },
  "prettier": {
    "bracketSpacing": true,
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-astro",
      "prettier-plugin-tailwindcss"
    ],
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ]
  }
}
